SECRET_KEY = z%@gj@#uaukdu0z6kevsp-t%*jcy!#$erhm2o)srmk7uqlbt9-

EMAIL_HOST_USER=quark-notifier
EMAIL_HOST_PASSWORD=quarktoddo1
EMAIL_PORT=587

ALLOWED_HOSTS=.127.0.0.1, .herokuapp.com

DATABASE_URL=postgres://django_user:djangouser@localhost:5432/quarkdb
